<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/coordinator_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SongListActivity"

    android:fitsSystemWindows="true"

    >

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:fitsSystemWindows="true"
        >
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collaping_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            app:expandedTitleGravity="center|bottom"
            app:expandedTitleMarginBottom="33dp"

            android:fitsSystemWindows="true"

            app:layout_scrollFlags="scroll|exitUntilCollapsed"

            android:background="@mipmap/ic_launcher"
            >
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/custome_background_colors"
                >
            </View>

            <!--de khi keo len CollapsingToolbarLayout khong bi mat hoan toan-->
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_song_list"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:elevation="6dp"

                app:layout_collapseMode="pin"

                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                >
            </androidx.appcompat.widget.Toolbar>

            <ImageView
                android:id="@+id/imgv_song_list"
                android:layout_width="200dp"
                android:layout_height="200dp"

                android:layout_marginTop="38dp"
                android:layout_marginBottom="50dp"

                android:layout_gravity="center"
                android:src="@mipmap/ic_launcher"

                android:elevation="6dp"
                >
            </ImageView>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_action_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:scaleType="fitXY"
        android:src="@drawable/iconfloatingactionbutton"
        app:backgroundTint="#a845de"

        app:fabSize="normal"
        app:layout_anchor="@+id/app_bar_layout"

        app:layout_anchorGravity="bottom|center"

        app:layout_behavior="@string/bottom_sheet_behavior"

        ></com.google.android.material.floatingactionbutton.FloatingActionButton>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:layout_behavior="@string/appbar_scrolling_view_behavior"

        android:layout_marginTop="30dp"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyler_view_song_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        </androidx.recyclerview.widget.RecyclerView>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>