<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout_search_song"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3e3ee2"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_search_song"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            >
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyler_view_search_song"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/app_bar_layout_search_song"
        >
    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/tv_search_song_not_found"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="35sp"
        android:text="Not found !!!"
        android:gravity="center"
        android:textColor="#f20"
        android:visibility="gone"
        >
    </TextView>
</RelativeLayout>